.about-summary-card {
  position: relative;
  height: 376px;
  max-width: 1000px;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  overflow: hidden;
}

.about-summary-root {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.about-summary-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
}

.about-summary-text h2 {
  white-space: nowrap;
}

.about-summary-images {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-svg {
  height: 150px;
}

@media screen and (max-width: 767px) {
  .about-summary-root {
    grid-template-columns: 1fr;
  }

  .about-summary-text {
    padding: 0;
  }
}

@media screen and (max-width: 499px) {
  .about-svg {
    height: 100px;
  }
}

.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 24px;
  height: 75vh;
  min-height: 600px;
}
